../Core/Src/main.c:120:5:main	4
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_CAN1_Init	2
../Core/Src/main.c:296:13:MX_DAC_Init	4
../Core/Src/main.c:343:13:MX_I2C1_Init	2
../Core/Src/main.c:376:13:MX_SPI3_Init	2
../Core/Src/main.c:430:13:MX_TIM6_Init	3
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:TO54_IOEXPANDERS_Init	8
../Core/Src/main.c:557:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:565:6:TO54_UPDATE_ANALOG	6
../Core/Src/main.c:584:6:TO54_OVERCURRENT_ACTION	5
../Core/Src/main.c:600:6:TO54_ADC1_OVERCURRENT_ACTION	9
../Core/Src/main.c:632:6:TO54_ADC2_OVERCURRENT_ACTION	9
../Core/Src/main.c:665:6:TO54_ADC3_OVERCURRENT_ACTION	8
../Core/Src/main.c:697:6:TO54_CHECK_OVERCURRENT	5
../Core/Src/main.c:717:6:test_procedure	2
../Core/Src/main.c:737:6:Error_Handler	1
