../Core/Src/main.c:119:5:main	4
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_CAN1_Init	2
../Core/Src/main.c:293:13:MX_DAC_Init	4
../Core/Src/main.c:340:13:MX_I2C1_Init	2
../Core/Src/main.c:373:13:MX_SPI3_Init	2
../Core/Src/main.c:427:13:MX_TIM6_Init	3
../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:TO54_IOEXPANDERS_Init	8
../Core/Src/main.c:554:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:562:6:TO54_UPDATE_ANALOG	6
../Core/Src/main.c:581:6:TO54_OVERCURRENT_ACTION	5
../Core/Src/main.c:597:6:TO54_ADC1_OVERCURRENT_ACTION	9
../Core/Src/main.c:629:6:TO54_ADC2_OVERCURRENT_ACTION	9
../Core/Src/main.c:662:6:TO54_ADC3_OVERCURRENT_ACTION	8
../Core/Src/main.c:694:6:TO54_CHECK_OVERCURRENT	5
../Core/Src/main.c:717:6:Error_Handler	1
