../Core/Src/main.c:109:5:main	3
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_CAN1_Init	2
../Core/Src/main.c:254:13:MX_DAC_Init	4
../Core/Src/main.c:301:13:MX_I2C1_Init	2
../Core/Src/main.c:334:13:MX_SPI3_Init	2
../Core/Src/main.c:388:13:MX_TIM6_Init	3
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:TO54_IOEXPANDERS_Init	9
../Core/Src/main.c:515:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:523:6:TO54_UPDATE_ANALOG	6
../Core/Src/main.c:542:6:TO54_OVERCURRENT_ACTION	5
../Core/Src/main.c:558:6:TO54_ADC1_OVERCURRENT_ACTION	9
../Core/Src/main.c:590:6:TO54_ADC2_OVERCURRENT_ACTION	9
../Core/Src/main.c:623:6:TO54_ADC3_OVERCURRENT_ACTION	8
../Core/Src/main.c:655:6:TO54_CHECK_OVERCURRENT	4
../Core/Src/main.c:674:6:Error_Handler	1
