../Core/Src/main.c:119:5:main	4
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_CAN1_Init	2
../Core/Src/main.c:295:13:MX_DAC_Init	4
../Core/Src/main.c:342:13:MX_I2C1_Init	2
../Core/Src/main.c:375:13:MX_SPI3_Init	2
../Core/Src/main.c:429:13:MX_TIM6_Init	3
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:TO54_IOEXPANDERS_Init	8
../Core/Src/main.c:556:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:564:6:TO54_UPDATE_ANALOG	6
../Core/Src/main.c:583:6:TO54_OVERCURRENT_ACTION	5
../Core/Src/main.c:599:6:TO54_ADC1_OVERCURRENT_ACTION	9
../Core/Src/main.c:631:6:TO54_ADC2_OVERCURRENT_ACTION	9
../Core/Src/main.c:664:6:TO54_ADC3_OVERCURRENT_ACTION	8
../Core/Src/main.c:696:6:TO54_CHECK_OVERCURRENT	5
../Core/Src/main.c:719:6:Error_Handler	1
