../Core/Src/main.c:99:5:main	4
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_CAN1_Init	2
../Core/Src/main.c:241:13:MX_DAC_Init	4
../Core/Src/main.c:288:13:MX_I2C1_Init	2
../Core/Src/main.c:321:13:MX_SPI3_Init	2
../Core/Src/main.c:362:13:MX_TIM6_Init	3
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:TO54_IOEXPANDERS_Init	9
../Core/Src/main.c:489:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:497:6:TO54_UPDATE_ANALOG	6
../Core/Src/main.c:517:6:TO54_CHECK_OVERCURRENT	4
../Core/Src/main.c:536:6:Error_Handler	1
