../Core/Src/main.c:119:5:main	4
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_CAN1_Init	2
../Core/Src/main.c:283:13:MX_DAC_Init	4
../Core/Src/main.c:330:13:MX_I2C1_Init	2
../Core/Src/main.c:363:13:MX_SPI3_Init	2
../Core/Src/main.c:417:13:MX_TIM6_Init	3
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:511:6:TO54_IOEXPANDERS_Init	9
../Core/Src/main.c:544:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:552:6:TO54_UPDATE_ANALOG	6
../Core/Src/main.c:571:6:TO54_OVERCURRENT_ACTION	5
../Core/Src/main.c:587:6:TO54_ADC1_OVERCURRENT_ACTION	9
../Core/Src/main.c:619:6:TO54_ADC2_OVERCURRENT_ACTION	9
../Core/Src/main.c:652:6:TO54_ADC3_OVERCURRENT_ACTION	8
../Core/Src/main.c:684:6:TO54_CHECK_OVERCURRENT	5
../Core/Src/main.c:707:6:Error_Handler	1
