../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:165:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:202:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:344:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:374:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:399:6:HAL_TIM_Base_MspDeInit	2
